lib/email/verification/data/domains.yml (before)
gmail:
  - gmail.com

hotmail:
  - hotmail.be
  - hotmail.ca
  - hotmail.cl
  - hotmail.co.id
  - hotmail.co.il
  - hotmail.co.in
  - hotmail.co.jp
  - hotmail.co.kr
  - hotmail.co.th
  - hotmail.co.uk
  - hotmail.co.za
  - hotmail.com
  - hotmail.com.ar
  - hotmail.com.au
  - hotmail.com.br
  - hotmail.com.hk
  - hotmail.com.tr
  - hotmail.com.tw
  - hotmail.com.vn
  - hotmail.cz
  - hotmail.de
  - hotmail.dk
  - hotmail.es
  - hotmail.fi
  - hotmail.fr
  - hotmail.gr
  - hotmail.hu
  - hotmail.it
  - hotmail.lt
  - hotmail.lv
  - hotmail.my
  - hotmail.nl
  - hotmail.no
  - hotmail.ph
  - hotmail.rs
  - hotmail.se
  - hotmail.sg
  - hotmail.sk
  - live.at
  - live.be
  - live.ca
  - live.cl
  - live.cn
  - live.co.kr
  - live.co.uk
  - live.co.za
  - live.com
  - live.com.ar
  - live.com.au
  - live.com.mx
  - live.com.my
  - live.com.ph
  - live.com.pt
  - live.com.sg
  - live.de
  - live.dk
  - live.fi
  - live.fr
  - live.hk
  - live.ie
  - live.in
  - live.it
  - live.jp
  - live.nl
  - live.no
  - live.ru
  - live.se
  - livemail.tw
  - outlook.at
  - outlook.be
  - outlook.cl
  - outlook.co.id
  - outlook.co.il
  - outlook.co.th
  - outlook.com
  - outlook.com.ar
  - outlook.com.au
  - outlook.com.br
  - outlook.com.gr
  - outlook.com.tr
  - outlook.com.vn
  - outlook.cz
  - outlook.de
  - outlook.dk
  - outlook.es
  - outlook.fr
  - outlook.hu
  - outlook.ie
  - outlook.in
  - outlook.it
  - outlook.jp
  - outlook.kr
  - outlook.lv
  - outlook.my
  - outlook.ph
  - outlook.pt
  - outlook.sa
  - outlook.sg
  - outlook.sk
  - windowslive.com

lib/email/verification/data/domains.yml (after)
gmail:
  - gmail.com
  
protonmail:
  - protonmail.com
  - protonmail.ch
  
tutanota:
  - tutanota.com

hotmail:
  - hotmail.be
  - hotmail.ca
  - hotmail.cl
  - hotmail.co.id
  - hotmail.co.il
  - hotmail.co.in
  - hotmail.co.jp
  - hotmail.co.kr
  - hotmail.co.th
  - hotmail.co.uk
  - hotmail.co.za
  - hotmail.com
  - hotmail.com.ar
  - hotmail.com.au
  - hotmail.com.br
  - hotmail.com.hk
  - hotmail.com.tr
  - hotmail.com.tw
  - hotmail.com.vn
  - hotmail.cz
  - hotmail.de
  - hotmail.dk
  - hotmail.es
  - hotmail.fi
  - hotmail.fr
  - hotmail.gr
  - hotmail.hu
  - hotmail.it
  - hotmail.lt
  - hotmail.lv
  - hotmail.my
  - hotmail.nl
  - hotmail.no
  - hotmail.ph
  - hotmail.rs
  - hotmail.se
  - hotmail.sg
  - hotmail.sk
  - live.at
  - live.be
  - live.ca
  - live.cl
  - live.cn
  - live.co.kr
  - live.co.uk
  - live.co.za
  - live.com
  - live.com.ar
  - live.com.au
  - live.com.mx
  - live.com.my
  - live.com.ph
  - live.com.pt
  - live.com.sg
  - live.de
  - live.dk
  - live.fi
  - live.fr
  - live.hk
  - live.ie
  - live.in
  - live.it
  - live.jp
  - live.nl
  - live.no
  - live.ru
  - live.se
  - livemail.tw
  - outlook.at
  - outlook.be
  - outlook.cl
  - outlook.co.id
  - outlook.co.il
  - outlook.co.th
  - outlook.com
  - outlook.com.ar
  - outlook.com.au
  - outlook.com.br
  - outlook.com.gr
  - outlook.com.tr
  - outlook.com.vn
  - outlook.cz
  - outlook.de
  - outlook.dk
  - outlook.es
  - outlook.fr
  - outlook.hu
  - outlook.ie
  - outlook.in
  - outlook.it
  - outlook.jp
  - outlook.kr
  - outlook.lv
  - outlook.my
  - outlook.ph
  - outlook.pt
  - outlook.sa
  - outlook.sg
  - outlook.sk
  - windowslive.com

lib/email/verification/data/domains.yml (diff)
@@ -1,5 +1,12 @@
 gmail:
   - gmail.com
+  
+protonmail:
+  - protonmail.com
+  - protonmail.ch
+  
+tutanota:
+  - tutanota.com
 
 hotmail:
   - hotmail.be
